WORK_ENV=DEV
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:breach@127.0.0.1:5432/flask_api_project_1

MAIL_DEFAULT_SENDER= 'your email'
MAIL_SERVER= 'smtp.gmail.com'
MAIL_PORT= 587
MAIL_USERNAME= 'your email'
MAIL_PASSWORD= 'your_email_password'
MAIL_USE_TLS= False
MAIL_USE_SSL= True
